<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Gb7-DM-9kh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActionSheetPicker-->
        <scene sceneID="bK2-73-CxF">
            <objects>
                <tableViewController id="frx-l8-dCy" customClass="ActionSheetPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="v6c-jX-N67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Pickers" id="KxM-hg-Ygu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sj5-Te-dpP">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sj5-Te-dpP" id="ZwE-dP-v6b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select an animal..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-y3-1k8">
                                                    <rect key="frame" x="28" y="5.5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectAnAnimal:" destination="frx-l8-dCy" eventType="touchDown" id="IY4-fz-77A"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="6VW-Xw-YRO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTd-y3-1k8" firstAttribute="leading" secondItem="ZwE-dP-v6b" secondAttribute="leadingMargin" constant="12" id="ic4-zw-R2J"/>
                                                <constraint firstAttribute="centerY" secondItem="PTd-y3-1k8" secondAttribute="centerY" constant="-0.5" id="o5w-Km-88n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PTd-y3-1k8" secondAttribute="trailing" constant="11" id="riW-IR-CaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ch8-Ny-oDG">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ch8-Ny-oDG" id="CUg-mT-4hA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a date..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-gg-DHd">
                                                    <rect key="frame" x="28" y="5.5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectADate:" destination="frx-l8-dCy" eventType="touchDown" id="72u-fW-Ejc"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="s4h-6C-aHC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PhY-gg-DHd" secondAttribute="trailing" constant="11" id="GM1-Ev-3Z4"/>
                                                <constraint firstItem="PhY-gg-DHd" firstAttribute="leading" secondItem="CUg-mT-4hA" secondAttribute="leadingMargin" constant="12" id="b5C-Nq-a3Y"/>
                                                <constraint firstAttribute="centerY" secondItem="PhY-gg-DHd" secondAttribute="centerY" constant="-0.5" id="vea-ap-Zqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yCK-BU-oP2">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCK-BU-oP2" id="3ks-Mf-8FM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a countdown" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-nI-QlO">
                                                    <rect key="frame" x="28" y="5.5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectACountdown:" destination="frx-l8-dCy" eventType="touchDown" id="KVL-vJ-HQO"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="gCy-4u-6ZG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gzj-nI-QlO" secondAttribute="trailing" constant="11" id="1ay-hI-hR2"/>
                                                <constraint firstItem="gzj-nI-QlO" firstAttribute="leading" secondItem="3ks-Mf-8FM" secondAttribute="leadingMargin" constant="12" id="gTs-MP-tVb"/>
                                                <constraint firstAttribute="centerY" secondItem="gzj-nI-QlO" secondAttribute="centerY" constant="-0.5" id="sYs-li-08t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vuw-xg-gVw">
                                        <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuw-xg-gVw" id="ndz-Dj-5jN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Locale" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-er-Ndh">
                                                    <rect key="frame" x="28" y="5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectALocale:" destination="frx-l8-dCy" eventType="touchDown" id="yit-l6-395"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="M7L-jA-ZW0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LGs-er-Ndh" secondAttribute="centerY" id="cJP-lH-0QB"/>
                                                <constraint firstItem="LGs-er-Ndh" firstAttribute="leading" secondItem="ndz-Dj-5jN" secondAttribute="leadingMargin" constant="12" id="ppa-gO-Him"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LGs-er-Ndh" secondAttribute="trailing" constant="11" id="ra4-jI-gUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3f6-YJ-C44">
                                        <rect key="frame" x="0.0" y="231.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3f6-YJ-C44" id="VcQ-t2-pHL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a measurement..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-cr-Efv">
                                                    <rect key="frame" x="28" y="5.5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectAMeasurement:" destination="frx-l8-dCy" eventType="touchDown" id="vSR-yA-ZTP"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="qZH-0P-Blu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0fB-cr-Efv" secondAttribute="centerY" constant="-0.5" id="UFp-x9-drU"/>
                                                <constraint firstItem="0fB-cr-Efv" firstAttribute="leading" secondItem="VcQ-t2-pHL" secondAttribute="leadingMargin" constant="12" id="h9G-cc-P1Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0fB-cr-Efv" secondAttribute="trailing" constant="11" id="y0E-6F-5f1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WV0-NL-z3b">
                                        <rect key="frame" x="0.0" y="275.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WV0-NL-z3b" id="RVZ-TH-YDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a musical scale..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-Kg-RKb">
                                                    <rect key="frame" x="28" y="5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectAMusicalScale:" destination="frx-l8-dCy" eventType="touchDown" id="8aG-PY-ete"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="8z4-HD-p7b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4F-Kg-RKb" firstAttribute="leading" secondItem="RVZ-TH-YDQ" secondAttribute="leadingMargin" constant="12" id="Tlx-HL-43Q"/>
                                                <constraint firstAttribute="centerY" secondItem="n4F-Kg-RKb" secondAttribute="centerY" id="hF8-xh-Qa2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n4F-Kg-RKb" secondAttribute="trailing" constant="11" id="wDi-dQ-M4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AOJ-Q0-gpR">
                                        <rect key="frame" x="0.0" y="319.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOJ-Q0-gpR" id="g0L-K0-CRv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Picker ( with Cancel action by tap outside)" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-Dg-CO7">
                                                    <rect key="frame" x="28" y="5" width="264" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectABlock:" destination="frx-l8-dCy" eventType="touchDown" id="JKc-S2-bhj"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="iEQ-4j-guZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Va3-Dg-CO7" firstAttribute="leading" secondItem="g0L-K0-CRv" secondAttribute="leadingMargin" constant="12" id="Lik-k1-T1l"/>
                                                <constraint firstItem="Va3-Dg-CO7" firstAttribute="centerX" secondItem="g0L-K0-CRv" secondAttribute="centerX" id="OqL-Hb-2GU"/>
                                                <constraint firstAttribute="centerY" secondItem="Va3-Dg-CO7" secondAttribute="centerY" id="QoC-5D-Pxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Customisation" id="Xrz-n8-JuG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fT2-Tk-Trs">
                                        <rect key="frame" x="0.0" y="411.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fT2-Tk-Trs" id="y2V-xs-z4L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Time..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-Gv-8dJ">
                                                    <rect key="frame" x="28" y="5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectATime:" destination="frx-l8-dCy" eventType="touchDown" id="x4d-Hu-phR"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="saS-za-pAp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YTU-Gv-8dJ" secondAttribute="trailing" constant="11" id="b42-st-3kx"/>
                                                <constraint firstAttribute="centerY" secondItem="YTU-Gv-8dJ" secondAttribute="centerY" id="o1k-tI-pbS"/>
                                                <constraint firstItem="YTU-Gv-8dJ" firstAttribute="leading" secondItem="y2V-xs-z4L" secondAttribute="leadingMargin" constant="12" id="sKn-T2-ZQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wsu-Yh-77g">
                                        <rect key="frame" x="0.0" y="455.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsu-Yh-77g" id="4c8-Qg-cLP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Custom buttons and Label Font" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-IL-ksq">
                                                    <rect key="frame" x="28" y="5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="customButtons:" destination="frx-l8-dCy" eventType="touchDown" id="U6v-Hm-REM"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="34Y-ST-wJO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3M-IL-ksq" firstAttribute="leading" secondItem="4c8-Qg-cLP" secondAttribute="leadingMargin" constant="12" id="LLJ-LI-Yzq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i3M-IL-ksq" secondAttribute="trailing" constant="11" id="LSD-Wo-yO9"/>
                                                <constraint firstAttribute="centerY" secondItem="i3M-IL-ksq" secondAttribute="centerY" id="ryW-ue-PMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9nJ-2C-FxN">
                                        <rect key="frame" x="0.0" y="499.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nJ-2C-FxN" id="1v5-z0-rqc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Custom background Color and Text Attrubutes" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVw-CN-DK4">
                                                    <rect key="frame" x="28" y="5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="customBackgroundAndText:" destination="frx-l8-dCy" eventType="touchDown" id="4yR-xG-rix"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="Gzk-2R-k9R"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mVw-CN-DK4" secondAttribute="trailing" constant="11" id="WYo-b1-a2X"/>
                                                <constraint firstAttribute="centerY" secondItem="mVw-CN-DK4" secondAttribute="centerY" id="rt9-K6-x3k"/>
                                                <constraint firstItem="mVw-CN-DK4" firstAttribute="leading" secondItem="1v5-z0-rqc" secondAttribute="leadingMargin" constant="12" id="yts-2H-6ri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iif-ia-9t8">
                                        <rect key="frame" x="0.0" y="543.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iif-ia-9t8" id="oc6-VI-0OM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Blurred background with adjustable radius" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fop-gx-JwH">
                                                    <rect key="frame" x="28" y="5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="blurredBackground:" destination="frx-l8-dCy" eventType="touchDown" id="lnA-NI-Vfh"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="u42-AY-8Eu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fop-gx-JwH" secondAttribute="centerY" id="6HU-6F-cdb"/>
                                                <constraint firstItem="fop-gx-JwH" firstAttribute="leading" secondItem="oc6-VI-0OM" secondAttribute="leadingMargin" constant="12" id="8dm-cO-aX9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fop-gx-JwH" secondAttribute="trailing" constant="11" id="x4a-Ah-5az"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Test settings" id="aOC-Gq-5oA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="10R-Ak-DxT">
                                        <rect key="frame" x="0.0" y="635.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10R-Ak-DxT" id="4b2-4o-uY9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-Vk-He4">
                                                    <rect key="frame" x="70.5" y="7.5" width="179" height="30"/>
                                                    <state key="normal" title="Multiple String Picker Test">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="multiPickerButtonPressed:" destination="frx-l8-dCy" eventType="touchUpInside" id="c25-i3-9wj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="J7N-Vk-He4" secondAttribute="centerX" id="1yr-u2-w1a"/>
                                                <constraint firstAttribute="centerY" secondItem="J7N-Vk-He4" secondAttribute="centerY" constant="-0.5" id="PIA-Y8-RlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aRs-Mo-szt">
                                        <rect key="frame" x="0.0" y="679.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRs-Mo-szt" id="2LM-55-e0y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-rB-tQq">
                                                    <rect key="frame" x="94.5" y="7.5" width="131" height="30"/>
                                                    <state key="normal" title="TableView Example">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showTableView:" destination="frx-l8-dCy" eventType="touchUpInside" id="DXH-xz-epr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Sv1-rB-tQq" secondAttribute="centerX" id="gAw-3T-fSK"/>
                                                <constraint firstAttribute="centerY" secondItem="Sv1-rB-tQq" secondAttribute="centerY" constant="-0.5" id="knI-IV-Zvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SVg-M3-7qw">
                                        <rect key="frame" x="0.0" y="723.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVg-M3-7qw" id="w2F-uh-yb0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-K7-uUZ">
                                                    <rect key="frame" x="117.5" y="7.5" width="85" height="30"/>
                                                    <state key="normal" title="PopoverTest">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="popoverButtonPressed:" destination="frx-l8-dCy" eventType="touchUpInside" id="3aE-09-ttq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2XX-K7-uUZ" secondAttribute="centerY" constant="-0.5" id="goG-6U-ecs"/>
                                                <constraint firstAttribute="centerX" secondItem="2XX-K7-uUZ" secondAttribute="centerX" id="onS-6B-39i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dsT-0u-RJ0">
                                        <rect key="frame" x="0.0" y="767.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsT-0u-RJ0" id="rSC-7b-PQC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-ic-p8H">
                                                    <rect key="frame" x="123" y="7.5" width="75" height="30"/>
                                                    <state key="normal" title="Modal Test">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="9f4-IZ-fgb" kind="modal" id="j2m-hR-aeg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ggj-ic-p8H" secondAttribute="centerX" constant="-0.5" id="PEP-fI-bTu"/>
                                                <constraint firstAttribute="centerY" secondItem="ggj-ic-p8H" secondAttribute="centerY" constant="-0.5" id="i47-bh-3la"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aMu-lE-rvz">
                                        <rect key="frame" x="0.0" y="811.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMu-lE-rvz" id="vuX-P4-dE5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-Hc-gTj">
                                                    <rect key="frame" x="140" y="7" width="164" height="32"/>
                                                    <segments>
                                                        <segment title="UIBarStyleDefault"/>
                                                        <segment title="UIBarStyleBlack"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="statusBarStyleChanged:" destination="frx-l8-dCy" eventType="valueChanged" id="1Ru-ls-Bon"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="StatusBarStyle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-Tu-O4E">
                                                    <rect key="frame" x="16" y="11.5" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKy-Tu-O4E" firstAttribute="leading" secondItem="vuX-P4-dE5" secondAttribute="leadingMargin" id="2SP-UC-5Pz"/>
                                                <constraint firstAttribute="centerY" secondItem="SoL-Hc-gTj" secondAttribute="centerY" constant="-0.5" id="4Np-dE-KSS"/>
                                                <constraint firstItem="SoL-Hc-gTj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cKy-Tu-O4E" secondAttribute="trailing" constant="10" id="Kyh-DQ-rjA"/>
                                                <constraint firstItem="SoL-Hc-gTj" firstAttribute="trailing" secondItem="vuX-P4-dE5" secondAttribute="trailingMargin" id="hph-j3-idq"/>
                                                <constraint firstAttribute="centerY" secondItem="cKy-Tu-O4E" secondAttribute="centerY" id="qd5-Dx-bef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="rRD-cn-xBX">
                                        <rect key="frame" x="0.0" y="855.5" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRD-cn-xBX" id="9aS-8C-8yb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-h4-DD7">
                                                    <rect key="frame" x="0.0" y="3" width="320" height="70"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Made improvements?
Share them here:
https://github.com/skywinder/ActionSheetPicker-3.0/</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="QKK-h4-DD7" secondAttribute="centerX" id="CVJ-21-NLP"/>
                                                <constraint firstItem="QKK-h4-DD7" firstAttribute="top" secondItem="9aS-8C-8yb" secondAttribute="topMargin" constant="-8" id="GbS-dE-a1N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QKK-h4-DD7" secondAttribute="bottom" constant="-8" id="TP1-Kf-MPi"/>
                                                <constraint firstItem="QKK-h4-DD7" firstAttribute="leading" secondItem="9aS-8C-8yb" secondAttribute="leadingMargin" constant="-8" id="a8z-o8-1E6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QKK-h4-DD7" secondAttribute="trailing" constant="-8" id="zVg-0x-P4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="frx-l8-dCy" id="rKb-t9-3MH"/>
                            <outlet property="delegate" destination="frx-l8-dCy" id="3jV-9q-gxV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ActionSheetPicker" id="xgc-0P-NxG">
                        <barButtonItem key="rightBarButtonItem" title="barButton" id="GlD-jQ-UCi">
                            <connections>
                                <action selector="selectATime:" destination="frx-l8-dCy" id="J4U-Rx-uoL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="880"/>
                    <connections>
                        <outlet property="animalTextField" destination="PTd-y3-1k8" id="gGM-uE-FEW"/>
                        <outlet property="counDownTextField" destination="gzj-nI-QlO" id="QDy-rd-TZd"/>
                        <outlet property="dateTextField" destination="PhY-gg-DHd" id="2Ap-Ir-H8C"/>
                        <outlet property="statusBarSegmentControl" destination="SoL-Hc-gTj" id="hJi-Lm-Cmy"/>
                        <outlet property="timeTextField" destination="YTU-Gv-8dJ" id="36G-t4-3M9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fte-TB-ZEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-7"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="3fS-AL-124">
            <objects>
                <tableViewController storyboardIdentifier="TestTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0H4-BH-Ewc" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XzV-jR-FIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" textLabel="SCb-vy-cht" detailTextLabel="DIf-ba-93p" style="IBUITableViewCellStyleValue2" id="iKJ-th-X19">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKJ-th-X19" id="1ag-Ec-jPG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCb-vy-cht">
                                            <rect key="frame" x="16" y="14" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIf-ba-93p">
                                            <rect key="frame" x="113" y="14" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0H4-BH-Ewc" id="dTL-vy-cHH"/>
                            <outlet property="delegate" destination="0H4-BH-Ewc" id="mEa-Gb-gqV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hd-lY-Xy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="577"/>
        </scene>
        <!--Action Sheet Picker View Controller-->
        <scene sceneID="N6f-0m-5XV">
            <objects>
                <viewController id="Rhb-1G-jv3" customClass="ActionSheetPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVk-LV-PQb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzC-q3-O6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxT-xf-nLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a date..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-Vq-gCL">
                                <rect key="frame" x="16" y="174" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectADate:" destination="Rhb-1G-jv3" eventType="touchUpInside" id="871-zo-Ode"/>
                                    <action selector="selectADate:" destination="Rhb-1G-jv3" eventType="touchDown" id="GvZ-Yr-IC7"/>
                                    <outlet property="delegate" destination="Rhb-1G-jv3" id="263-Xe-Q4g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Made improvements?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-12-Q7X">
                                <rect key="frame" x="15" y="714" width="286" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Share them here:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-U6-wFO">
                                <rect key="frame" x="105" y="743" width="110" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a block..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-UH-c3C">
                                <rect key="frame" x="15" y="119" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectABlock:" destination="Rhb-1G-jv3" eventType="touchDown" id="Xcw-EX-fjS"/>
                                    <outlet property="delegate" destination="Rhb-1G-jv3" id="q2t-XH-Bme"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="https://github.com/skywinder/ActionSheetPicker-3.0" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-in-wtU">
                                <rect key="frame" x="6" y="778" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a musical scale..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-6k-yUi">
                                <rect key="frame" x="15" y="231" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectAMusicalScale:" destination="Rhb-1G-jv3" eventType="touchDown" id="9Ut-Bc-nBR"/>
                                    <action selector="selectAMusicalScale:" destination="Rhb-1G-jv3" eventType="touchUpInside" id="OTJ-92-0Qj"/>
                                    <outlet property="delegate" destination="Rhb-1G-jv3" id="UVZ-tF-kne"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zzg-JE-oIE">
                        <barButtonItem key="leftBarButtonItem" title="Hide" id="MrZ-8y-J6l">
                            <connections>
                                <action selector="dismiss:" destination="Rhb-1G-jv3" id="XfZ-qr-Cyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateTextField" destination="MGo-Vq-gCL" id="I8d-Kq-V8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtS-y4-BYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="-103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBU-t6-gEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f4-IZ-fgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9y-1l-cOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rhb-1G-jv3" kind="relationship" relationship="rootViewController" id="W84-60-9JB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcn-ZA-bdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gh-In-9X5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gb7-DM-9kh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J29-9q-Cuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frx-l8-dCy" kind="relationship" relationship="rootViewController" id="xKJ-1F-vmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN1-Bu-9Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-103"/>
        </scene>
    </scenes>
</document>
