<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FKR-yZ-MrN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ActionSheetPicker-3.0-->
        <scene sceneID="Jji-d7-eyq">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="HSJ-wC-erj" customClass="SWTableViewController" customModule="Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mw3-TG-fMf">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Main" id="Mbm-qD-1RO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="HwN-MG-62r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HwN-MG-62r" id="YBf-05-8DH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-wc-8cF">
                                                    <rect key="frame" x="234" y="5" width="132" height="30"/>
                                                    <state key="normal" title="ActionLocalePicker">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="localePickerClicked:" destination="HSJ-wC-erj" eventType="touchUpInside" id="rQI-SW-ueg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="JEo-wc-8cF" secondAttribute="centerX" id="HqN-2d-J5R"/>
                                                <constraint firstAttribute="centerY" secondItem="JEo-wc-8cF" secondAttribute="centerY" id="xUC-P0-YvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DatePicker" id="I3U-3v-jNH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="PKV-Io-373">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKV-Io-373" id="aP3-IM-crm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60e-hh-B1B">
                                                    <rect key="frame" x="217" y="5" width="167" height="30"/>
                                                    <state key="normal" title="UIDatePickerMode Time">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="TimePickerClicked:" destination="HSJ-wC-erj" eventType="touchUpInside" id="iKc-f6-UAM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="60e-hh-B1B" secondAttribute="centerY" id="698-oB-oJB"/>
                                                <constraint firstAttribute="centerX" secondItem="60e-hh-B1B" secondAttribute="centerX" id="7t0-sl-FEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="fQj-Gy-eaI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQj-Gy-eaI" id="5HL-9P-BSC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-Rl-1ga">
                                                    <rect key="frame" x="217" y="5" width="166" height="30"/>
                                                    <state key="normal" title="UIDatePickerMode Date">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DatePickerClicked:" destination="HSJ-wC-erj" eventType="touchUpInside" id="3cR-j0-e5K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Hwg-Rl-1ga" secondAttribute="centerX" id="9bw-g7-uve"/>
                                                <constraint firstAttribute="centerY" secondItem="Hwg-Rl-1ga" secondAttribute="centerY" id="GzK-Kw-Aal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="03N-CA-zCk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03N-CA-zCk" id="c2k-vn-5la">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgK-kh-kbI">
                                                    <rect key="frame" x="187" y="5" width="227" height="30"/>
                                                    <state key="normal" title="UIDatePickerMode DateAndTime">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DateAndTimeClicked:" destination="HSJ-wC-erj" eventType="touchUpInside" id="nbs-xk-l9c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lgK-kh-kbI" secondAttribute="centerY" id="Gf1-Ta-Q4U"/>
                                                <constraint firstAttribute="centerX" secondItem="lgK-kh-kbI" secondAttribute="centerX" id="gxC-6N-PTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="ovV-BR-3gD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovV-BR-3gD" id="wNc-NC-rhh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-HP-JJh">
                                                    <rect key="frame" x="173" y="5" width="254" height="30"/>
                                                    <state key="normal" title="UIDatePickerMode CountDownTimer">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="CountdownTimerClicked:" destination="HSJ-wC-erj" eventType="touchUpInside" id="qS0-aY-qp6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2XY-HP-JJh" secondAttribute="centerY" id="YBf-aA-xdC"/>
                                                <constraint firstAttribute="centerX" secondItem="2XY-HP-JJh" secondAttribute="centerX" id="hQ0-kU-8bp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="W3k-MW-rph">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="SDj-Yf-ZSQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDj-Yf-ZSQ" id="Z1J-bh-1Hz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-ZK-0n5">
                                                    <rect key="frame" x="181" y="5" width="239" height="30"/>
                                                    <state key="normal" title="Push to self (for presentation tests)">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="HSJ-wC-erj" kind="show" id="cS1-5C-Uoc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="2uw-ZK-0n5" secondAttribute="centerX" id="kkP-8l-MzD"/>
                                                <constraint firstAttribute="centerY" secondItem="2uw-ZK-0n5" secondAttribute="centerY" id="yVy-P2-WVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footer" rowHeight="82" id="VZj-IG-45I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZj-IG-45I" id="RYb-Bv-Dca">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Made improvements?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-iM-46c">
                                                    <rect key="frame" x="230" y="8" width="140" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="hFz-K8-lAh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" size="system"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hFz-K8-lAh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share them here:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-Ni-825">
                                                    <rect key="frame" x="245" y="28" width="110" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" size="system"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://github.com/skywinder/ActionSheetPicker-3.0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-vz-TX0">
                                                    <rect key="frame" x="146" y="45" width="309" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="1sB-0v-4d0"/>
                                                        <constraint firstAttribute="width" constant="309" id="TZR-vk-yee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="QZy-Ni-825" secondAttribute="centerX" id="3aT-aO-1nd"/>
                                                <constraint firstItem="QZy-Ni-825" firstAttribute="top" secondItem="Z0B-iM-46c" secondAttribute="bottom" constant="3" id="7ez-yw-3Fx"/>
                                                <constraint firstItem="Z0B-iM-46c" firstAttribute="centerX" secondItem="QZy-Ni-825" secondAttribute="centerX" id="FBZ-Xh-Hhl"/>
                                                <constraint firstAttribute="centerX" secondItem="wFx-vz-TX0" secondAttribute="centerX" id="I03-ph-fKu"/>
                                                <constraint firstItem="Z0B-iM-46c" firstAttribute="leading" secondItem="RYb-Bv-Dca" secondAttribute="leading" constant="158" id="VDu-Of-DeD"/>
                                                <constraint firstItem="wFx-vz-TX0" firstAttribute="centerX" secondItem="RYb-Bv-Dca" secondAttribute="centerX" id="bBz-kl-eff"/>
                                                <constraint firstItem="QZy-Ni-825" firstAttribute="top" secondItem="Z0B-iM-46c" secondAttribute="bottom" constant="3" id="llv-wy-2rb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wFx-vz-TX0" secondAttribute="bottom" id="u72-LM-KjC"/>
                                                <constraint firstItem="wFx-vz-TX0" firstAttribute="top" secondItem="Z0B-iM-46c" secondAttribute="bottom" constant="20" id="yFn-A0-1pS"/>
                                                <constraint firstAttribute="centerX" secondItem="Z0B-iM-46c" secondAttribute="centerX" id="zK7-pv-WeK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VDu-Of-DeD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HSJ-wC-erj" id="mly-vd-94D"/>
                            <outlet property="delegate" destination="HSJ-wC-erj" id="Srg-OW-m2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ActionSheetPicker-3.0" id="UmP-qR-yGN">
                        <barButtonItem key="rightBarButtonItem" title="picker" id="Brb-iL-vfw">
                            <connections>
                                <action selector="navigationItemPicker:" destination="HSJ-wC-erj" id="VsD-xT-8g5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIDatePickerModeTime" destination="60e-hh-B1B" id="khp-ZY-jXp"/>
                        <outlet property="localePicker" destination="JEo-wc-8cF" id="j7x-5m-qPY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFH-GB-uH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eam-JU-jtv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKR-yZ-MrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BWN-Rt-mXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSJ-wC-erj" kind="relationship" relationship="rootViewController" id="osL-7S-gGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxb-2l-Twp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="osL-7S-gGX"/>
    </inferredMetricsTieBreakers>
</document>
