<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gb7-DM-9kh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ActionSheetPicker-->
        <scene sceneID="cJx-mW-nZA">
            <objects>
                <viewController id="LWr-l1-uYK" customClass="ActionSheetPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyf-1j-qZu"/>
                        <viewControllerLayoutGuide type="bottom" id="4pM-YP-24v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkq-TB-0tc">
                        <rect key="frame" x="0.0" y="64" width="320" height="636"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20p-oK-ilw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="636"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select an animal..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-Ul-Nmk">
                                        <rect key="frame" x="20" y="47" width="281" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="selectAnAnimal:" destination="LWr-l1-uYK" eventType="touchDown" id="fY7-y6-uCw"/>
                                            <outlet property="delegate" destination="LWr-l1-uYK" id="gTv-8x-Ena"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a date..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-Ol-1xb">
                                        <rect key="frame" x="20" y="92" width="281" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="selectADate:" destination="LWr-l1-uYK" eventType="touchDown" id="RaG-WX-lSl"/>
                                            <outlet property="delegate" destination="LWr-l1-uYK" id="MQy-EX-RyR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a block..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alq-in-mNW">
                                        <rect key="frame" x="20" y="9" width="281" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="T6S-pG-N0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="selectABlock:" destination="LWr-l1-uYK" eventType="touchDown" id="EuP-By-2Jm"/>
                                            <outlet property="delegate" destination="LWr-l1-uYK" id="Ebi-2Y-mNB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a measurement..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-Q8-jhe">
                                        <rect key="frame" x="20" y="171" width="281" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="selectAMeasurement:" destination="LWr-l1-uYK" eventType="touchDown" id="KtI-zo-L24"/>
                                            <outlet property="delegate" destination="LWr-l1-uYK" id="1od-to-Hs4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a musical scale..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-Q4-Cjs">
                                        <rect key="frame" x="20" y="216" width="281" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="selectAMusicalScale:" destination="LWr-l1-uYK" eventType="touchDown" id="ryl-iV-VOx"/>
                                            <outlet property="delegate" destination="LWr-l1-uYK" id="mr6-rV-enM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Time..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvM-rv-qGy">
                                        <rect key="frame" x="20" y="261" width="281" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="selectATime:" destination="LWr-l1-uYK" eventType="touchDown" id="DS5-Zi-rHk"/>
                                            <outlet property="delegate" destination="LWr-l1-uYK" id="Ko2-mb-1HD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Locale" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-zC-rUG">
                                        <rect key="frame" x="20" y="309" width="281" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="selectALocale:" destination="LWr-l1-uYK" eventType="touchDown" id="t1g-P4-Trd"/>
                                            <outlet property="delegate" destination="LWr-l1-uYK" id="35p-3a-Gyq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Made improvements?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EV1-n7-TvQ">
                                        <rect key="frame" x="17" y="471" width="286" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="IgD-cF-3n6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" size="system"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share them here:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-Eq-vOm">
                                        <rect key="frame" x="105" y="491" width="110" height="17"/>
                                        <fontDescription key="fontDescription" type="system" size="system"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Custom buttons and Label Font" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-mo-US0">
                                        <rect key="frame" x="20" y="354" width="281" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="customButtons:" destination="LWr-l1-uYK" eventType="touchDown" id="aFL-52-FbG"/>
                                            <outlet property="delegate" destination="LWr-l1-uYK" id="e4L-Z7-Zs5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-y3-BTk">
                                        <rect key="frame" x="23" y="433" width="86" height="30"/>
                                        <state key="normal" title="PopoverTest">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popoverButtonPressed:" destination="LWr-l1-uYK" eventType="touchUpInside" id="IL1-Uc-4kv"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://github.com/skywinder/ActionSheetPicker-3.0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-fo-wWj">
                                        <rect key="frame" x="6" y="511" width="309" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4df-el-zbd"/>
                                            <constraint firstAttribute="width" constant="309" id="ZL8-pq-k2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-WO-Hus">
                                        <rect key="frame" x="226" y="433" width="75" height="30"/>
                                        <state key="normal" title="Modal Test">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9f4-IZ-fgb" kind="modal" id="QEY-yt-RH7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-1n-7Wg">
                                        <rect key="frame" x="23" y="395" width="132" height="30"/>
                                        <state key="normal" title="TableView Example">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTableView:" destination="LWr-l1-uYK" eventType="touchUpInside" id="unX-Ah-bTz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a countdown" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vV-xW-rGQ">
                                        <rect key="frame" x="20" y="130" width="281" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="selectACountdown:" destination="LWr-l1-uYK" eventType="touchDown" id="OLx-F8-1Lr"/>
                                            <outlet property="delegate" destination="LWr-l1-uYK" id="bLG-rx-xJK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="width" secondItem="alq-in-mNW" secondAttribute="width" id="0jQ-nM-Qjp"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="centerX" secondItem="VKa-mo-US0" secondAttribute="centerX" id="41i-Xl-j4v"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="centerX" secondItem="mkk-Ul-Nmk" secondAttribute="centerX" id="54j-Ax-CIl"/>
                                    <constraint firstItem="EoD-zC-rUG" firstAttribute="leading" secondItem="nvM-rv-qGy" secondAttribute="leading" id="5R6-S4-BM3"/>
                                    <constraint firstItem="8vV-xW-rGQ" firstAttribute="top" secondItem="2a8-Ol-1xb" secondAttribute="bottom" constant="8" id="5hS-7Y-ean"/>
                                    <constraint firstAttribute="centerX" secondItem="VKa-mo-US0" secondAttribute="centerX" id="5kj-rc-d7c"/>
                                    <constraint firstItem="QkB-1n-7Wg" firstAttribute="leading" secondItem="RSP-y3-BTk" secondAttribute="leading" id="6Bu-Nq-ylC"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="width" secondItem="mkk-Ul-Nmk" secondAttribute="width" id="6KH-H0-oQp"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="top" secondItem="8vV-xW-rGQ" secondAttribute="bottom" constant="11" id="6Ub-V3-iaM"/>
                                    <constraint firstItem="EV1-n7-TvQ" firstAttribute="top" secondItem="RSP-y3-BTk" secondAttribute="bottom" constant="8" id="98z-jF-eBt"/>
                                    <constraint firstItem="VKa-mo-US0" firstAttribute="trailing" secondItem="nNg-WO-Hus" secondAttribute="trailing" id="9qF-4e-6Vt"/>
                                    <constraint firstItem="AUS-Q4-Cjs" firstAttribute="top" secondItem="vQn-Q8-jhe" secondAttribute="bottom" constant="15" id="B7Q-nG-B8f"/>
                                    <constraint firstAttribute="centerX" secondItem="vQn-Q8-jhe" secondAttribute="centerX" id="BQe-2d-mdN"/>
                                    <constraint firstItem="AUS-Q4-Cjs" firstAttribute="trailing" secondItem="vQn-Q8-jhe" secondAttribute="trailing" id="C1I-uO-2bJ"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="width" secondItem="AUS-Q4-Cjs" secondAttribute="width" id="ER4-rK-amD"/>
                                    <constraint firstItem="2a8-Ol-1xb" firstAttribute="top" secondItem="mkk-Ul-Nmk" secondAttribute="bottom" constant="15" id="EVB-lF-Hvc"/>
                                    <constraint firstAttribute="centerX" secondItem="nvM-rv-qGy" secondAttribute="centerX" id="IGy-Mw-gLR"/>
                                    <constraint firstItem="Xed-fo-wWj" firstAttribute="top" secondItem="jYm-Eq-vOm" secondAttribute="bottom" constant="3" id="Jff-Ko-Zsx"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="centerX" secondItem="nvM-rv-qGy" secondAttribute="centerX" id="Kk6-rE-TeD"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="width" secondItem="EoD-zC-rUG" secondAttribute="width" id="KtP-71-VAp"/>
                                    <constraint firstItem="EoD-zC-rUG" firstAttribute="top" secondItem="nvM-rv-qGy" secondAttribute="bottom" constant="18" id="RMw-tx-4kf"/>
                                    <constraint firstItem="QkB-1n-7Wg" firstAttribute="leading" secondItem="VKa-mo-US0" secondAttribute="leading" constant="3" id="SES-Np-g2S"/>
                                    <constraint firstItem="nvM-rv-qGy" firstAttribute="top" secondItem="AUS-Q4-Cjs" secondAttribute="bottom" constant="15" id="SO1-gI-T2I"/>
                                    <constraint firstItem="VKa-mo-US0" firstAttribute="top" secondItem="EoD-zC-rUG" secondAttribute="bottom" constant="15" id="TZR-ql-OyQ"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="width" secondItem="nvM-rv-qGy" secondAttribute="width" id="U1s-DF-9JD"/>
                                    <constraint firstAttribute="centerX" secondItem="2a8-Ol-1xb" secondAttribute="centerX" id="VLT-kr-y4R"/>
                                    <constraint firstAttribute="centerX" secondItem="AUS-Q4-Cjs" secondAttribute="centerX" id="VgV-Le-8bf"/>
                                    <constraint firstItem="Xed-fo-wWj" firstAttribute="top" secondItem="jYm-Eq-vOm" secondAttribute="bottom" constant="3" id="Vus-bN-fyR"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="width" secondItem="VKa-mo-US0" secondAttribute="width" id="XD9-no-qVU"/>
                                    <constraint firstAttribute="centerX" secondItem="EV1-n7-TvQ" secondAttribute="centerX" id="XR6-Q3-Ybu"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="centerX" secondItem="2a8-Ol-1xb" secondAttribute="centerX" id="ZUZ-dW-9iT"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="top" secondItem="2a8-Ol-1xb" secondAttribute="bottom" constant="49" id="ZXF-b3-T2B"/>
                                    <constraint firstItem="8vV-xW-rGQ" firstAttribute="trailing" secondItem="2a8-Ol-1xb" secondAttribute="trailing" id="Zbq-Hz-bbY"/>
                                    <constraint firstAttribute="centerX" secondItem="mkk-Ul-Nmk" secondAttribute="centerX" id="Zm6-kz-FFP"/>
                                    <constraint firstAttribute="centerX" secondItem="alq-in-mNW" secondAttribute="centerX" id="Zo1-Tl-IIi"/>
                                    <constraint firstItem="RSP-y3-BTk" firstAttribute="centerY" secondItem="nNg-WO-Hus" secondAttribute="centerY" id="ZtA-d9-nYp"/>
                                    <constraint firstItem="alq-in-mNW" firstAttribute="top" secondItem="20p-oK-ilw" secondAttribute="top" constant="9" id="aNQ-vZ-aCx"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="width" secondItem="2a8-Ol-1xb" secondAttribute="width" id="aah-z3-dqf"/>
                                    <constraint firstAttribute="centerX" secondItem="EoD-zC-rUG" secondAttribute="centerX" id="d0f-8P-8rO"/>
                                    <constraint firstAttribute="bottom" secondItem="Xed-fo-wWj" secondAttribute="bottom" constant="97" id="es5-MJ-56z"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="centerX" secondItem="alq-in-mNW" secondAttribute="centerX" id="fKD-KD-aQJ"/>
                                    <constraint firstItem="jYm-Eq-vOm" firstAttribute="top" secondItem="EV1-n7-TvQ" secondAttribute="bottom" constant="3" id="fSj-R8-sk5"/>
                                    <constraint firstAttribute="centerX" secondItem="jYm-Eq-vOm" secondAttribute="centerX" id="hb3-XB-gsA"/>
                                    <constraint firstItem="VKa-mo-US0" firstAttribute="leading" secondItem="EoD-zC-rUG" secondAttribute="leading" id="ij3-f7-KVc"/>
                                    <constraint firstItem="jYm-Eq-vOm" firstAttribute="top" secondItem="EV1-n7-TvQ" secondAttribute="bottom" constant="3" id="jdi-73-v9i"/>
                                    <constraint firstItem="RSP-y3-BTk" firstAttribute="top" secondItem="QkB-1n-7Wg" secondAttribute="bottom" constant="8" id="jox-WW-8Al"/>
                                    <constraint firstAttribute="trailing" secondItem="alq-in-mNW" secondAttribute="trailing" id="lBU-eN-nbm"/>
                                    <constraint firstItem="QkB-1n-7Wg" firstAttribute="top" secondItem="EoD-zC-rUG" secondAttribute="bottom" constant="56" id="nMv-nU-Gs3"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="centerX" secondItem="AUS-Q4-Cjs" secondAttribute="centerX" id="oTE-a8-hgY"/>
                                    <constraint firstItem="jYm-Eq-vOm" firstAttribute="centerX" secondItem="Xed-fo-wWj" secondAttribute="centerX" id="ok6-T5-eju"/>
                                    <constraint firstItem="mkk-Ul-Nmk" firstAttribute="top" secondItem="alq-in-mNW" secondAttribute="bottom" constant="8" symbolic="YES" id="qsR-oc-yqA"/>
                                    <constraint firstItem="mkk-Ul-Nmk" firstAttribute="leading" secondItem="alq-in-mNW" secondAttribute="leading" id="sLV-Ve-26s"/>
                                    <constraint firstItem="vQn-Q8-jhe" firstAttribute="centerX" secondItem="EoD-zC-rUG" secondAttribute="centerX" id="t2F-1c-ZdE"/>
                                    <constraint firstItem="nvM-rv-qGy" firstAttribute="leading" secondItem="AUS-Q4-Cjs" secondAttribute="leading" id="w5f-cu-bdt"/>
                                    <constraint firstAttribute="centerX" secondItem="Xed-fo-wWj" secondAttribute="centerX" id="x2E-vh-cGx"/>
                                    <constraint firstItem="8vV-xW-rGQ" firstAttribute="leading" secondItem="2a8-Ol-1xb" secondAttribute="leading" id="xnH-od-Bv5"/>
                                    <constraint firstItem="QkB-1n-7Wg" firstAttribute="baseline" secondItem="nNg-WO-Hus" secondAttribute="baseline" constant="-38" id="zPM-Ux-PxY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20p-oK-ilw" firstAttribute="leading" secondItem="Xkq-TB-0tc" secondAttribute="leading" id="FUO-3W-uoe"/>
                            <constraint firstItem="4pM-YP-24v" firstAttribute="top" secondItem="20p-oK-ilw" secondAttribute="bottom" id="UVQ-L0-peM"/>
                            <constraint firstAttribute="trailing" secondItem="20p-oK-ilw" secondAttribute="trailing" id="lNW-ED-j1V"/>
                            <constraint firstItem="20p-oK-ilw" firstAttribute="top" secondItem="hyf-1j-qZu" secondAttribute="bottom" id="rp1-J3-1Zz"/>
                            <constraint firstItem="20p-oK-ilw" firstAttribute="leading" secondItem="4pM-YP-24v" secondAttribute="leading" id="zr7-0r-zFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ActionSheetPicker" id="d3J-Yq-ZFl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NwK-D0-2a0">
                            <connections>
                                <action selector="selectATime:" destination="LWr-l1-uYK" id="GQS-hc-GzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="animalTextField" destination="mkk-Ul-Nmk" id="iQg-1G-bNg"/>
                        <outlet property="counDownTextField" destination="8vV-xW-rGQ" id="ea5-Ji-sgE"/>
                        <outlet property="dateTextField" destination="2a8-Ol-1xb" id="PWK-pg-3bt"/>
                        <outlet property="timeTextField" destination="nvM-rv-qGy" id="JB7-fT-A0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8G-CG-7ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="100"/>
        </scene>
        <!--ActionSheetPicker-->
        <scene sceneID="bK2-73-CxF">
            <objects>
                <tableViewController id="frx-l8-dCy" customClass="ActionSheetPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="v6c-jX-N67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pickers" id="KxM-hg-Ygu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AOJ-Q0-gpR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOJ-Q0-gpR" id="g0L-K0-CRv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a block..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-Dg-CO7">
                                                    <rect key="frame" x="20" y="7" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectABlock:" destination="frx-l8-dCy" eventType="touchDown" id="JKc-S2-bhj"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="iEQ-4j-guZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Va3-Dg-CO7" firstAttribute="leading" secondItem="g0L-K0-CRv" secondAttribute="leadingMargin" constant="12" id="Lik-k1-T1l"/>
                                                <constraint firstItem="Va3-Dg-CO7" firstAttribute="centerX" secondItem="g0L-K0-CRv" secondAttribute="centerX" id="OqL-Hb-2GU"/>
                                                <constraint firstAttribute="centerY" secondItem="Va3-Dg-CO7" secondAttribute="centerY" constant="-0.5" id="QoC-5D-Pxz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Va3-Dg-CO7" secondAttribute="trailing" constant="11" id="oCD-Md-Dyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sj5-Te-dpP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sj5-Te-dpP" id="ZwE-dP-v6b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select an animal..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-y3-1k8">
                                                    <rect key="frame" x="20" y="7" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectAnAnimal:" destination="frx-l8-dCy" eventType="touchDown" id="IY4-fz-77A"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="6VW-Xw-YRO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTd-y3-1k8" firstAttribute="leading" secondItem="ZwE-dP-v6b" secondAttribute="leadingMargin" constant="12" id="ic4-zw-R2J"/>
                                                <constraint firstAttribute="centerY" secondItem="PTd-y3-1k8" secondAttribute="centerY" constant="-0.5" id="o5w-Km-88n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PTd-y3-1k8" secondAttribute="trailing" constant="11" id="riW-IR-CaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ch8-Ny-oDG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ch8-Ny-oDG" id="CUg-mT-4hA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a date..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-gg-DHd">
                                                    <rect key="frame" x="20" y="7" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectADate:" destination="frx-l8-dCy" eventType="touchDown" id="72u-fW-Ejc"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="s4h-6C-aHC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PhY-gg-DHd" secondAttribute="trailing" constant="11" id="GM1-Ev-3Z4"/>
                                                <constraint firstItem="PhY-gg-DHd" firstAttribute="leading" secondItem="CUg-mT-4hA" secondAttribute="leadingMargin" constant="12" id="b5C-Nq-a3Y"/>
                                                <constraint firstAttribute="centerY" secondItem="PhY-gg-DHd" secondAttribute="centerY" constant="-0.5" id="vea-ap-Zqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yCK-BU-oP2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCK-BU-oP2" id="3ks-Mf-8FM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a countdown" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-nI-QlO">
                                                    <rect key="frame" x="20" y="7" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectACountdown:" destination="frx-l8-dCy" eventType="touchDown" id="KVL-vJ-HQO"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="gCy-4u-6ZG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gzj-nI-QlO" secondAttribute="trailing" constant="11" id="1ay-hI-hR2"/>
                                                <constraint firstItem="gzj-nI-QlO" firstAttribute="leading" secondItem="3ks-Mf-8FM" secondAttribute="leadingMargin" constant="12" id="gTs-MP-tVb"/>
                                                <constraint firstAttribute="centerY" secondItem="gzj-nI-QlO" secondAttribute="centerY" constant="-0.5" id="sYs-li-08t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3f6-YJ-C44">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3f6-YJ-C44" id="VcQ-t2-pHL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a measurement..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-cr-Efv">
                                                    <rect key="frame" x="20" y="7" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectAMeasurement:" destination="frx-l8-dCy" eventType="touchDown" id="vSR-yA-ZTP"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="qZH-0P-Blu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0fB-cr-Efv" secondAttribute="centerY" constant="-0.5" id="UFp-x9-drU"/>
                                                <constraint firstItem="0fB-cr-Efv" firstAttribute="leading" secondItem="VcQ-t2-pHL" secondAttribute="leadingMargin" constant="12" id="h9G-cc-P1Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0fB-cr-Efv" secondAttribute="trailing" constant="11" id="y0E-6F-5f1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WV0-NL-z3b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WV0-NL-z3b" id="RVZ-TH-YDQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a musical scale..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-Kg-RKb">
                                                    <rect key="frame" x="20" y="7" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectAMusicalScale:" destination="frx-l8-dCy" eventType="touchDown" id="8aG-PY-ete"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="8z4-HD-p7b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4F-Kg-RKb" firstAttribute="leading" secondItem="RVZ-TH-YDQ" secondAttribute="leadingMargin" constant="12" id="Tlx-HL-43Q"/>
                                                <constraint firstAttribute="centerY" secondItem="n4F-Kg-RKb" secondAttribute="centerY" id="hF8-xh-Qa2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n4F-Kg-RKb" secondAttribute="trailing" constant="11" id="wDi-dQ-M4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vuw-xg-gVw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuw-xg-gVw" id="ndz-Dj-5jN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Locale" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-er-Ndh">
                                                    <rect key="frame" x="20" y="7" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectALocale:" destination="frx-l8-dCy" eventType="touchDown" id="yit-l6-395"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="M7L-jA-ZW0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LGs-er-Ndh" secondAttribute="centerY" id="cJP-lH-0QB"/>
                                                <constraint firstItem="LGs-er-Ndh" firstAttribute="leading" secondItem="ndz-Dj-5jN" secondAttribute="leadingMargin" constant="12" id="ppa-gO-Him"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LGs-er-Ndh" secondAttribute="trailing" constant="11" id="ra4-jI-gUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Customisation" id="Xrz-n8-JuG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fT2-Tk-Trs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fT2-Tk-Trs" id="y2V-xs-z4L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Time..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-Gv-8dJ">
                                                    <rect key="frame" x="20" y="7" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="selectATime:" destination="frx-l8-dCy" eventType="touchDown" id="x4d-Hu-phR"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="saS-za-pAp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YTU-Gv-8dJ" secondAttribute="trailing" constant="11" id="b42-st-3kx"/>
                                                <constraint firstAttribute="centerY" secondItem="YTU-Gv-8dJ" secondAttribute="centerY" id="o1k-tI-pbS"/>
                                                <constraint firstItem="YTU-Gv-8dJ" firstAttribute="leading" secondItem="y2V-xs-z4L" secondAttribute="leadingMargin" constant="12" id="sKn-T2-ZQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wsu-Yh-77g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsu-Yh-77g" id="4c8-Qg-cLP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Custom buttons and Label Font" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-IL-ksq">
                                                    <rect key="frame" x="20" y="7" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="customButtons:" destination="frx-l8-dCy" eventType="touchDown" id="U6v-Hm-REM"/>
                                                        <outlet property="delegate" destination="frx-l8-dCy" id="34Y-ST-wJO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3M-IL-ksq" firstAttribute="leading" secondItem="4c8-Qg-cLP" secondAttribute="leadingMargin" constant="12" id="LLJ-LI-Yzq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i3M-IL-ksq" secondAttribute="trailing" constant="11" id="LSD-Wo-yO9"/>
                                                <constraint firstAttribute="centerY" secondItem="i3M-IL-ksq" secondAttribute="centerY" id="ryW-ue-PMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Test settings" id="aOC-Gq-5oA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aRs-Mo-szt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRs-Mo-szt" id="2LM-55-e0y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-rB-tQq">
                                                    <rect key="frame" x="94" y="7" width="132" height="30"/>
                                                    <state key="normal" title="TableView Example">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showTableView:" destination="frx-l8-dCy" eventType="touchUpInside" id="DXH-xz-epr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Sv1-rB-tQq" secondAttribute="centerX" id="gAw-3T-fSK"/>
                                                <constraint firstAttribute="centerY" secondItem="Sv1-rB-tQq" secondAttribute="centerY" constant="-0.5" id="knI-IV-Zvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SVg-M3-7qw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVg-M3-7qw" id="w2F-uh-yb0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-K7-uUZ">
                                                    <rect key="frame" x="117" y="7" width="86" height="30"/>
                                                    <state key="normal" title="PopoverTest">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="popoverButtonPressed:" destination="frx-l8-dCy" eventType="touchUpInside" id="3aE-09-ttq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2XX-K7-uUZ" secondAttribute="centerY" constant="-0.5" id="goG-6U-ecs"/>
                                                <constraint firstAttribute="centerX" secondItem="2XX-K7-uUZ" secondAttribute="centerX" id="onS-6B-39i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dsT-0u-RJ0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsT-0u-RJ0" id="rSC-7b-PQC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-ic-p8H">
                                                    <rect key="frame" x="123" y="7" width="75" height="30"/>
                                                    <state key="normal" title="Modal Test">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="9f4-IZ-fgb" kind="modal" id="j2m-hR-aeg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ggj-ic-p8H" secondAttribute="centerX" constant="-0.5" id="PEP-fI-bTu"/>
                                                <constraint firstAttribute="centerY" secondItem="ggj-ic-p8H" secondAttribute="centerY" constant="-0.5" id="i47-bh-3la"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aMu-lE-rvz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMu-lE-rvz" id="vuX-P4-dE5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-Hc-gTj">
                                                    <rect key="frame" x="132" y="8" width="180" height="29"/>
                                                    <segments>
                                                        <segment title="UIBarStyleDefault"/>
                                                        <segment title="UIBarStyleBlack"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="statusBarStyleChanged:" destination="frx-l8-dCy" eventType="valueChanged" id="1Ru-ls-Bon"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="StatusBarStyle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-Tu-O4E">
                                                    <rect key="frame" x="8" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKy-Tu-O4E" firstAttribute="leading" secondItem="vuX-P4-dE5" secondAttribute="leadingMargin" id="2SP-UC-5Pz"/>
                                                <constraint firstAttribute="centerY" secondItem="SoL-Hc-gTj" secondAttribute="centerY" constant="-0.5" id="4Np-dE-KSS"/>
                                                <constraint firstItem="SoL-Hc-gTj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cKy-Tu-O4E" secondAttribute="trailing" constant="10" id="Kyh-DQ-rjA"/>
                                                <constraint firstItem="SoL-Hc-gTj" firstAttribute="trailing" secondItem="vuX-P4-dE5" secondAttribute="trailingMargin" id="hph-j3-idq"/>
                                                <constraint firstAttribute="centerY" secondItem="cKy-Tu-O4E" secondAttribute="centerY" id="qd5-Dx-bef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="rRD-cn-xBX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRD-cn-xBX" id="9aS-8C-8yb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-h4-DD7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Made improvements?
Share them here:
https://github.com/skywinder/ActionSheetPicker-3.0/</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="QKK-h4-DD7" secondAttribute="centerX" id="CVJ-21-NLP"/>
                                                <constraint firstItem="QKK-h4-DD7" firstAttribute="top" secondItem="9aS-8C-8yb" secondAttribute="topMargin" constant="-8" id="GbS-dE-a1N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QKK-h4-DD7" secondAttribute="bottom" constant="-8" id="TP1-Kf-MPi"/>
                                                <constraint firstItem="QKK-h4-DD7" firstAttribute="leading" secondItem="9aS-8C-8yb" secondAttribute="leadingMargin" constant="-8" id="a8z-o8-1E6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QKK-h4-DD7" secondAttribute="trailing" constant="-8" id="zVg-0x-P4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="frx-l8-dCy" id="rKb-t9-3MH"/>
                            <outlet property="delegate" destination="frx-l8-dCy" id="3jV-9q-gxV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ActionSheetPicker" id="xgc-0P-NxG">
                        <barButtonItem key="rightBarButtonItem" title="barButton" id="GlD-jQ-UCi">
                            <connections>
                                <action selector="selectATime:" destination="frx-l8-dCy" id="J4U-Rx-uoL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="880"/>
                    <connections>
                        <outlet property="animalTextField" destination="PTd-y3-1k8" id="gGM-uE-FEW"/>
                        <outlet property="counDownTextField" destination="gzj-nI-QlO" id="QDy-rd-TZd"/>
                        <outlet property="dateTextField" destination="PhY-gg-DHd" id="2Ap-Ir-H8C"/>
                        <outlet property="statusBarSegmentControl" destination="SoL-Hc-gTj" id="hJi-Lm-Cmy"/>
                        <outlet property="timeTextField" destination="YTU-Gv-8dJ" id="36G-t4-3M9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fte-TB-ZEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-10"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="3fS-AL-124">
            <objects>
                <tableViewController storyboardIdentifier="TestTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0H4-BH-Ewc" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XzV-jR-FIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" textLabel="SCb-vy-cht" detailTextLabel="DIf-ba-93p" style="IBUITableViewCellStyleValue2" id="iKJ-th-X19">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKJ-th-X19" id="1ag-Ec-jPG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCb-vy-cht">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIf-ba-93p">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0H4-BH-Ewc" id="dTL-vy-cHH"/>
                            <outlet property="delegate" destination="0H4-BH-Ewc" id="mEa-Gb-gqV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hd-lY-Xy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="30"/>
        </scene>
        <!--Action Sheet Picker View Controller-->
        <scene sceneID="N6f-0m-5XV">
            <objects>
                <viewController id="Rhb-1G-jv3" customClass="ActionSheetPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVk-LV-PQb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzC-q3-O6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxT-xf-nLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a date..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-Vq-gCL">
                                <rect key="frame" x="16" y="174" width="281" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectADate:" destination="Rhb-1G-jv3" eventType="touchUpInside" id="871-zo-Ode"/>
                                    <action selector="selectADate:" destination="Rhb-1G-jv3" eventType="touchDown" id="GvZ-Yr-IC7"/>
                                    <outlet property="delegate" destination="Rhb-1G-jv3" id="263-Xe-Q4g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Made improvements?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-12-Q7X">
                                <rect key="frame" x="15" y="714" width="286" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Share them here:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-U6-wFO">
                                <rect key="frame" x="105" y="743" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a block..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-UH-c3C">
                                <rect key="frame" x="15" y="119" width="281" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectABlock:" destination="Rhb-1G-jv3" eventType="touchDown" id="Xcw-EX-fjS"/>
                                    <outlet property="delegate" destination="Rhb-1G-jv3" id="q2t-XH-Bme"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="https://github.com/skywinder/ActionSheetPicker-3.0" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-in-wtU">
                                <rect key="frame" x="6" y="778" width="309" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a musical scale..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-6k-yUi">
                                <rect key="frame" x="15" y="231" width="281" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectAMusicalScale:" destination="Rhb-1G-jv3" eventType="touchDown" id="9Ut-Bc-nBR"/>
                                    <action selector="selectAMusicalScale:" destination="Rhb-1G-jv3" eventType="touchUpInside" id="OTJ-92-0Qj"/>
                                    <outlet property="delegate" destination="Rhb-1G-jv3" id="UVZ-tF-kne"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zzg-JE-oIE">
                        <barButtonItem key="leftBarButtonItem" title="Hide" id="MrZ-8y-J6l">
                            <connections>
                                <action selector="dismiss:" destination="Rhb-1G-jv3" id="XfZ-qr-Cyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateTextField" destination="MGo-Vq-gCL" id="I8d-Kq-V8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtS-y4-BYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XmF-IP-8lr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIQ-mT-eIh" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OPh-aa-rbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWr-l1-uYK" kind="relationship" relationship="rootViewController" id="bke-un-tVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHX-ON-8fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBU-t6-gEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f4-IZ-fgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9y-1l-cOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rhb-1G-jv3" kind="relationship" relationship="rootViewController" id="W84-60-9JB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcn-ZA-bdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gh-In-9X5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gb7-DM-9kh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J29-9q-Cuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frx-l8-dCy" kind="relationship" relationship="rootViewController" id="xKJ-1F-vmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN1-Bu-9Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-605"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="j2m-hR-aeg"/>
    </inferredMetricsTieBreakers>
</document>
